[defaults]
host_key_checking = no
[defaults]
callback_whitelist = profile_roles, profile_tasks, timer

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes